server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/account
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#pagehelper
#指定数据库方言
pagehelper.helperDialect=postgresql
#启用分页的合理性
pagehelper.reasonable=true
#支持方法传参
pagehelper.supportMethodsArguments=true
